﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BitmapImage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Color.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Math.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Raster.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="String.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Texture2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="types.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Console.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BitmapImage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Color.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DynArray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Math.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Raster.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="String.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="types.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Uint128Divide.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Console.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>