﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Xander", "Xander.vcxproj", "{7D107FAB-1521-43ED-ADFB-5D482812CE28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D107FAB-1521-43ED-ADFB-5D482812CE28}.Debug|x64.ActiveCfg = Debug|x64
		{7D107FAB-1521-43ED-ADFB-5D482812CE28}.Debug|x64.Build.0 = Debug|x64
		{7D107FAB-1521-43ED-ADFB-5D482812CE28}.Debug|x86.ActiveCfg = Debug|Win32
		{7D107FAB-1521-43ED-ADFB-5D482812CE28}.Debug|x86.Build.0 = Debug|Win32
		{7D107FAB-1521-43ED-ADFB-5D482812CE28}.Release|x64.ActiveCfg = Release|x64
		{7D107FAB-1521-43ED-ADFB-5D482812CE28}.Release|x64.Build.0 = Release|x64
		{7D107FAB-1521-43ED-ADFB-5D482812CE28}.Release|x86.ActiveCfg = Release|Win32
		{7D107FAB-1521-43ED-ADFB-5D482812CE28}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91E98B70-6B18-47B1-825A-EDFFA27DEF54}
	EndGlobalSection
EndGlobal
